{
  "name": "gaak-suplementos",
  "version": "1.0.0",
  "description": "Backend API for GAAK SUPLEMENTOS",
  "main": "server/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.9.5",
    "multer": "^1.4.5-lts.1"
  }
}
