{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/api/$1"
    },
    {
      "source": "/data/(.*)",
      "destination": "/backend/data/$1"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "/backend/uploads/$1"
    },
    {
      "source": "/",
      "destination": "/frontend/public/index.html"
    },
    {
      "source": "/admin",
      "destination": "/frontend/public/admin.html"
    },
    {
      "source": "/login",
      "destination": "/frontend/public/login.html"
    },
    {
      "source": "/privacy",
      "destination": "/frontend/public/privacy.html"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/public/$1"
    }
  ]
}
