{
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/admin.html",
      "destination": "/admin",
      "permanent": true
    },
    {
      "source": "/login.html",
      "destination": "/login",
      "permanent": true
    },
    {
      "source": "/privacy.html",
      "destination": "/privacy",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/data/(.*)",
      "destination": "/backend/data/$1"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "/backend/uploads/$1"
    },
    {
      "source": "/",
      "destination": "/frontend/public/index.html"
    },
    {
      "source": "/admin",
      "destination": "/frontend/public/admin.html"
    },
    {
      "source": "/login",
      "destination": "/frontend/public/login.html"
    },
    {
      "source": "/privacy",
      "destination": "/frontend/public/privacy.html"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/public/$1"
    }
  ]
}
